<!--index.wxml-->
<view class="container">

  <view class="userinfo">
   
    <canvas class="yibiaopan" hidden="{{yibiaopan}}" canvas-id="firstCanvas"></canvas>
    <view class="yibiaopan" wx:if="{{yibiaopan}}"></view>

    <view class="run-step">
      <view class="wx-run ">{{wxrun}} 步</view>
      <!-- <button wx:if="{{wxrun >= 100000}}" class="btn-cjb " bindtap="giveStep">捐步</button> -->
      <button class="btn-cjb " bindtap='catJoinLv'>参与率</button>
    </view>
    <!-- <view class="wx-msg">满5000步可捐步</view> -->

    <view class="content">
      <view class="c-left" bindtap="personRank">
        个人榜
         <!-- <view class="qidai">(请期待)</view>  -->
      </view>
      <view class="c-right" bindtap="teamRank">
        团队榜
         <!-- <view class="qidai">(请期待)</view> -->
      </view>
    </view>
  </view>



  <view class="ads">
    <view wx:for="{{ads}}" wx:for-index="index" wx:for-item="item" wx:key="key">
      <image class="ad" bindtap="redirectTo" data-link="{{item.link}}" src="{{item.img}}"></image>
    </view>
    <!-- <image class="ad" bindtap="locationTo" src="https://wx.qlogo.cn/mmopen/vi_32/c5gdYxmS96byXA76AoyWSdf7rBjdbfCicGdaEJ1ceZy6BN4xPicerCW0B7WaIWQIFBX8kjPuTo0GAlnmY23WklWw/0"></image>-->
  </view>

    <!-- <view class="footer">
    <button class="syncstep" bindtap="redirectTowap">同步微信步数</button>
  </view>    -->

</view>

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{mymodal}}"></view>

<view class="modal-dialog" wx:if="{{mymodal}}">
  <view class="modal-close" bindtap="cancel">×</view>
  <view class="t-bg">

    <image class="t-img " src="{{big_img}}"></image>

    <view class="share">
      <button class="sharef" open-type='share' id="sharef">分 享</button>
    </view>
  </view>
</view>

 <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{isIos}}"></view>

<view class="modal-dialog" wx:if="{{isIos}}">
    <view class="modal-close" bindtap="close">×</view>
    <view class="bg-tip">
       <view class="tips" style='font-size:40rpx;'> 温馨提示：</view>
       请确保开启“<text class="tips">健康</text>”app 和“<text class="tips">微信运动</text>”
    </view>
</view> 

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{show}}"></view>

<view class="modal-dialog" wx:if="{{show}}">
    <view class="modal-close" bindtap="closeForm">×</view>
    <view class="bg-tip">
        <form class="form" bindsubmit="formSubmit" >

            <view >注册新会员</view>
            <view class="row pd-20">
                <picker mode="selector" range-key="team_name" class='wb-100' bindchange="bindMultiPickerColumnChange" value="{{index}}" range="{{objectMultiArray}}">
                    <view class="picker">
                        <view class="form-input">{{objectMultiArray[index]['team_name']}}</view>
                        <!-- <input name="company" type='text' value="{{objectMultiArray[index]['team_name']}}" class="form-input" placeholder="公司" /> -->
                    
                    </view>
                </picker>
            </view>

            <view class='row'>
                <input name="realname" type='text' bindchange="checkrealname" class="form-input" placeholder="请输入姓名" /> 
            </view>
             <view class='row'>
                <input name="phone" type='text' bindchange="checkphone" class="form-input" placeholder="请输入手机号" /> 
            </view>
            
            <button class="btn btn-default" form-type="submit">立即注册</button>
        </form>
    </view>
</view>   

<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{auth}}"></view>

<view class="modal-dialog" style='margin-top:35%;' wx:if="{{auth}}">
    <view class="bg-tip">
        <view class="tips" style='font-size:40rpx;'> 授权提示：</view>
            <view style='margin:0 30rpx;'>
            为确保正常使用天津物产健步行小程序请授权登录
            </view>
        <button wx:if="{{canIUse}}" open-type="getUserInfo" class="auth" bindgetuserinfo="getUserInfo">授权登录</button>
    </view>
</view>