/**app.wxss**/

page {
    height: auto;
    background: #f0f0f0;
    /* border: 1rpx #ff0000 solid;
    box-sizing: border-box; */
}

.container {
    height: 100%;
    /* display: flex;  */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fz60 {
    font-size: 60rpx;
}

.fz50 {
    font-size: 50rpx;
}

.fz40 {
    font-size: 40rpx;
}

.fz30 {
    font-size: 30rpx;
}

.fz20 {
    font-size: 20rpx;
}

.m5 {
    margin: 5rpx;
}

.m15 {
    margin: 15rpx;
}

.m20 {
    margin: 20rpx;
}

.m30 {
    margin: 30rpx;
}

.m40 {
    margin: 40rpx;
}

.mt15 {
    margin-top: 15rpx;
}

.mt20 {
    margin-top: 20rpx;
}

.mt50 {
    margin-top: 50rpx;
}

.ml15 {
    margin-left: 15rpx;
}

.ml20 {
    margin-left: 20rpx;
}
.pd-20{
    padding: 0 50rpx;
}
.wb-100{
     width: 100%;
}
.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9999;
    color: #fff;
}

.modal-dialog {
    width: 100%;
    position: fixed;
    top: 20%;
    left: 0;
    z-index: 99999;
    margin: auto;
}

.modal-close {
    font-size: 80rpx;
    font-weight: 700;
    color: #fff;
    margin-left: 78%;
    line-height: 80rpx;
}
.form-input{
    border-bottom:#ddd 2rpx solid;
    height:100rpx;
    text-align: center;
    line-height: 100rpx;
    margin: 30rpx auto;
    padding: auto;
    font-size:30rpx;
    color:#000;
}
.bg-tip{
    width:60%;
    text-align: center;
    border-radius: 20rpx;
    background: #fff;
    margin: 0 auto;
    padding: 20rpx;
}

.bg-tip .row{
    border:none;
}
.btn{
    width:60%;
    height:80rpx;
    line-height: 80rpx;
    border-radius: 80rpx;
    text-align: center;
    margin: 0 auto;
    color:#fff;
    font-size: 40rpx;
    font-weight: 700;
    background: linear-gradient(to right, #18bde8, #018cc8);
}
.packer{
    margin:30rpx auto;
}


