/* pages/rank/rank.wxss */
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("http://hygs1.web.mai022.com/wxapp/img/wxrunindex.jpg") no-repeat center;
    background-size:750rpx;
    height: 600rpx;
    position: relative;
    z-index: 99;
}
.c-left {
    width: 50%;
}
.c-right {
    width: 50%;
}
.wx-run {
    margin-top:100rpx; 
    font-size: 60rpx;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
.wx-rank {
    text-align: center;
    font-size: 40rpx;
    color: #fff;
}
.circle{
    width:180rpx;
    height:180rpx;
    border-radius: 180rpx;
    padding: 8rpx;
    background: #fff;
    box-shadow: 0rpx 4rpx 4rpx #dfdfdf;
    position: absolute;
    bottom:92rpx;
    left:285rpx;
}
.userinfo .tname{
    font-size: 40rpx;
    font-weight: 700;
    position: absolute;
    bottom:30rpx;
    width:600rpx;
    left:75rpx;
    overflow: hidden;
    text-align: center;
}
.tabs{
    background:#fff;
    height:100rpx;
    display:flex;
    flex-direction:row;
    align-items:center;
    font-size: 36rpx;
    font-weight: 700;
    border-radius: 30rpx 30rpx 0 0;
}
.tabs .tab-c{
    width:50%;
    text-align: center;
    line-height: 100rpx;
}
.tabs .active{
    color:#fa3232;
}
.tip {
    width: 80rpx;
    height: 10rpx;
    background: #fa3232;
    margin-left: 39%;
}
.avatar{
    width:180rpx;
    height:180rpx;
    border-radius: 180rpx;
}
.canvas{
    background: #fff;
    width:100%;
    margin: 20rpx 0;
}

.title{
    margin: 20rpx;
    background: #dff0d8;
    border-radius: 30rpx;
    height:160rpx;
    display:flex;
    flex-direction:row;
    align-items:center;
}
.row{
    height:120rpx;
    border-bottom:dashed 2rpx #ddd;
}
.content{
    border-radius:0 0 30rpx 30rpx;
    background: #fff;
    margin:0 30rpx 30rpx;
    overflow:hidden;
}
.content-top{
    border-bottom:1px solid #ddd;
    border-radius:30rpx 30rpx 0 0;
    margin-top:30rpx;margin-bottom:0;
}
.content .row:nth-child(1){
    background:#d9edf7;
}
.content .row:nth-child(2){
    background:#fcf8e3;
}
.content .row:nth-child(3){
    background:#dff0d8;
}
.content .row:nth-last-child(1){
    border-bottom:none;
}
.img{
    width:80rpx;
    height:80rpx;
    border-radius: 80rpx;
    margin-left:20rpx; 
    margin-right:20rpx; 
}
.step{
    width:22%;
    text-align: right;
    margin-right: 20rpx;
    color:#44b549
}
.rank{
    width:12%;
    text-align: center;
}
.nickname{
    width:45%;
    margin-right: 20rpx;
    overflow: hidden;
    font-size: 30rpx;
}
.unit{
    font-size: 24rpx;
    color:#e15f63;
}
.team{
    text-align: center;
    margin: 20rpx auto;
}
.team .img{
    width:160rpx;
    height:160rpx;
}
.team .name{
    font-size: 40rpx;
    color:#e15f63;
    font-weight: 700;
}
.title .img{
    width: 110rpx;
    height: 110rpx;
}

.formtip{
    font-size: 30rpx;
    font-weight: 700;
}
.pretip{
    position: relative;
    top:80rpx;
}